{
    "name": "Sudoku",
    "short_name": "Sudoku",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#222222",
    "description": "Sudoku game PWA",
    "lang": "hu-HU",
    "icons": [
        {
            "src": "img/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait-primary"
}
